<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Certificate</title>
    <style>
         
        .certificates {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .certificate-item {
            margin-bottom: 40px;
        }

        .certificate-name {
            font-weight: bold;
        }

        .issuing-organization {
            font-style: italic;
        }

        .duration {
            color: #555;
        }

        .description {
            margin-top: 5px;
        }
        img{
            border: 2px solid black;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Certificates</h1>
        <br>     
                <a href="index.html">HOME</a>
                <br><br>  
    </header>
    <div class="certificates">

        <div class="certificate-item">
            <h2 class="certificate-name">Java Fullstack</h2>
            <p class="issuing-organization">Audaz Ventures Private Limited</p>
            <p class="duration"> Duration: 24-08-2022 to 23-09-2022</p>
            <img src="Screenshot (241).png"><br>
            <p class="description"> Completed an internship at Audaz Ventures Private Limited, 
                It is a service-based company which provides service and solutions to 62 institutes 
                across India. Worked on various projects and gained hands-on experience in developing web 
                applications using Java, JavaServlets, MySql, HTML, CSS and JSP. 
                </p>
        </div>

        <div class="certificate-item">
            <h2 class="certificate-name">Machine Learning</h2>
            <p class="issuing-organization">Mysuru Consulting Group</p>
            <p class="duration"> 22-08-2022 to 17-09-2022</p>
            <img src="Screenshot (119).png"><br>
            <p class="description"> Completed an internship at Mysuru Consulting Group, It is a AI driven business 
                solutions to clients across a wide spectrum of industries and functions and specialize 
                in using Big Data Analytics and Artificial Intelligence towards this end.Worked 
                on Object detection project and gained hands-on experience in Company work. 
                </p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Ankush Manjunath Naik.</p>
    </footer>
</body>
</html>
