<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Contact Me</title>
    <style>

        button {
                    
                    background-color: #007bff;
                    color: #fff;
                    border: none;
                    padding: 10px 20px;
                    cursor: pointer;
                }

                .container {
                    max-width: 400px;
                    margin: 0 auto;
                    padding: 20px;
                }
        
                label, input, textarea {
                    padding: 10px;
                    margin-bottom: 10px;
                }
        
                input, textarea {
                    width: 80%;
                    
                }
        
                textarea {
                    height: 100px;
                }
                form{
                    border: 3px solid black;
                    border-radius: 30px;
                    padding-left: 30px;
                    width: auto;
                }
    </style>
    </head>
    <body>
        <header>
            <h1>Contact Me</h1>
            <br>     
                    <a href="index.html">HOME</a>
                    <br><br>  
        </header>
            <div class="container">
                <form action="thank you.html">
                    <label for="name" >Name:</label>
                    <input type="text" id="name" name="name" required>
        
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>
        
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>

                    <button type="submit" style="margin-left: 120px;">Submit</button>
                </form>
                
            </div>
        </body>
        </html>
    
        <footer>

            <p style="font-size: 25px;">Contact-Info:</p>

            <div style="text-align: right; padding-right: 30px;">
                <a href="https://instagram.com/_ankush_naik?igshid=MzMyNGUyNmU2YQ=="><img src="instagram.avif" height="30px" width="30px"></a> 
                &nbsp;
                <a href="https://www.facebook.com/Ankush.m.naik/"><img src="facebook.avif" height="30px" width="30px"></a>
                &nbsp;
                <a href="https://t.me/Ankush0001"><img src="telegram.png" height="30px" width="30px"></a>
                &nbsp;
                <a href="https://www.linkedin.com/in/ankush-naik-a4a6b5242"><img src="LinkedIn.png" height="30px" width="30px"></a>
            </div>

         <div style="text-align: left; padding-left: 30px; ">  
        <p><img src="mail.jpg" height="40px" width="40px" alt=""></p>
        <p class="p">ankush.naik.2000naik@gmail.com</p>
          
        <p > <img src="phone.jpg" height="40px" width="40px" alt=""></p>
         <p class="p">+91 6364351746</p> 
         <p><img src="location.jpg" height="40px" width="40px" alt=""></p>
         <p class="p"> Gandhi Nagar, Church Main Road, Bhadravathi, Shivamogga 577301 </p>
        </div>
            
        </footer>
    </body>
    </html>


   
